// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 *
 * Implementation: Uses an Add16 chip with the second input set to 1 (represented as 0000000000000001).
 * This efficiently increments the input value by one.
 *
 * @param in  16-bit input value to be incremented
 * @param out 16-bit output value (in + 1)
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Add16(a=in, b[0]=true, b[1..15]=false, out=out);
}