// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);
    
    // Each RAM8 is 8 registers * 16 bits = 128 bits
    RAM8(in=in, load=load0, address=address[0..2], out=ram0); // 128 bits
    RAM8(in=in, load=load1, address=address[0..2], out=ram1); // 128 bits
    RAM8(in=in, load=load2, address=address[0..2], out=ram2); // 128 bits
    RAM8(in=in, load=load3, address=address[0..2], out=ram3); // 128 bits
    RAM8(in=in, load=load4, address=address[0..2], out=ram4); // 128 bits
    RAM8(in=in, load=load5, address=address[0..2], out=ram5); // 128 bits
    RAM8(in=in, load=load6, address=address[0..2], out=ram6); // 128 bits
    RAM8(in=in, load=load7, address=address[0..2], out=ram7); // 128 bits
    
    Mux8Way16(a=ram0, b=ram1, c=ram2, d=ram3, e=ram4, f=ram5, g=ram6, h=ram7, sel=address[3..5], out=out);
}